MainPage.xaml

<Page
    x:Class="CookieBinge20.MainPage"
    xmlns:local="using:CookieBinge20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="Cookie Binging" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <PivotItem Header="Game" Margin="12,0,10,3">
                <Grid x:Name="BingePane" Grid.Column="0" BorderThickness="1" BorderBrush="Black">

                    <Grid x:Name="BingeGrid" Margin="0,1,1,49">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button 
                    x:Name="AddCookies" 
                    Grid.Row="0" 
                    Margin="0,12,0,0" 
                  
                    Tapped="Play_Tapped" 
                  
                    Visibility="{Binding StartControlsVisibility}" VerticalAlignment="Top" Height="52" Width="52" Padding="4,0" VerticalContentAlignment="Top" Background="{x:Null}"  ToolTipService.ToolTip="Start the Binge!">
                            <Image Source="Assets/Go.png" Margin="-6,-2,-146,-86" Width="136" Height="136"/>
                        </Button>

                        <Button 
                	x:Name="StopHappy" 
                	Grid.Row="0" 
                	Margin="0,0,150,0" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="WorthIt_Click" Foreground="#FFD00A0A" HorizontalAlignment="Right" Width="150" Height="150" VerticalAlignment="Bottom" Background="{x:Null}" ToolTipService.ToolTip="Stop Binging. I feel so good!">
                            <Image Source="Assets/Emoticon_Cool_Blue.png" Width="136" Height="136"/>
                        </Button>
                        <Button 
                	x:Name="StopGuilt" 
                	FontSize="16" 
                	
                	Visibility="{Binding StopControlsVisibility}" Click="NotWorthIt_Click" Foreground="#FFF1E105" HorizontalAlignment="Right" Width="150" Height="150" Background="{x:Null}" ToolTipService.ToolTip="Stop Binging! I'm gonna explode!">
                            <Image Source="Assets/Emoticon_Dead_Orange.png" Width="136" Height="136"/>
                        </Button>

                        <StackPanel Grid.Row="1" Margin="16,-100,10,-688" Grid.RowSpan="2" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,150,10,64">
                                <TextBlock Margin="0,0,10,0" FontSize="30" Text="Cookies Eaten: " Width="198" />
                                <TextBlock FontSize="30" x:Name="ClickCount" Text="{Binding ClickCount}" RenderTransformOrigin="0.5,0.5" Width="83" />
                            </StackPanel>
                            <Grid x:Name="ImageGrid" Grid.Row="1" Margin="6,-200,0,0" Width="520" Height="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image x:Name="CookieImage" 
                		Source="Assets/Cookie.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="True" PointerPressed="CookieImage_PointerPressed" PointerReleased="CookieImage_PointerReleased" Tapped="CookieImage_Tapped" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Width="520" Height="520" >
                                    <Image.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="NomText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nom!" FontSize="36" FontWeight="Bold" Foreground="#FFFBFBF8" Height="49" VerticalAlignment="Top" Width="120" Margin="160,316,0,0"/>
                </Grid>


            </PivotItem>
            <PivotItem Header="Scores">

                <StackPanel Name="ScorePane" Grid.Column="1" Background="#FFF5EEEE" Margin="0,2,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="268,0,462,0" Width="516" Height="77" VerticalAlignment="Center" >
                        <TextBlock FontSize="36"  Text="Your Latest Binges" Margin="1,11,-61,11.875" Foreground="#FF120101" TextAlignment="Center" FontWeight="Bold" Height="50"/>
                        <Image 
            	Source="Assets/many cookies.png" Height="68" Margin="0,0,-242,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="139" RenderTransformOrigin="0.684,0.536" FocusVisualPrimaryBrush="{x:Null}" 
                    />
                    </StackPanel>
                    <ListView ItemsSource="{Binding AllItems}" Margin="5,10,5,0" x:Name="BingeList" HorizontalContentAlignment="Stretch" Background="#FFE72C2C" Height="440">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5,5,5,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Text="Cookies Consumed:" Margin="0,0,10,0" />
                                            <TextBlock FontSize="20" Text="{Binding HowMany}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="When it Happened:" Margin="0,0,5,0" />
                                            <TextBlock FontSize="18" Text="{Binding TimeOccurred}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="Worth it?" Margin="0,0,5,0" />
                                            <TextBlock FontSize="18" Text="{Binding WorthIt}" Margin="0,0,5,0" />

                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="ClearHistory" Content="Clear History" Click="ClearHistory_Click" FontSize="16" Background="#33F9F8F8" Foreground="#FFF7F7F7" VerticalAlignment="Bottom" Height="57" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>

                </StackPanel>

            </PivotItem>
        </Pivot>

    </Grid>

</Page>
